2024/12/24 12:20:34 NOTICE: Config file "C:\\Users\\snb10\\AppData\\Roaming\\rclone\\rclone.conf" not found - using defaults
2024/12/24 12:20:34 ERROR : Ignoring --no-traverse with sync
2024/12/24 12:20:35 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_2024-12-03-16-47-40_0.bag: Skipped update modification time as --dry-run is set (size 78.610Mi)
2024/12/24 12:20:36 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_2024-12-03-16-43-09_1.bag: Skipped update modification time as --dry-run is set (size 56.516Mi)
2024/12/24 12:20:37 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_2024-12-03-16-25-36_0.bag: Skipped update modification time as --dry-run is set (size 128.138Mi)
2024/12/24 12:20:37 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_2024-12-03-17-04-47_2.bag: Skipped update modification time as --dry-run is set (size 128.143Mi)
2024/12/24 12:20:37 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_2024-12-03-16-32-11_3.bag: Skipped update modification time as --dry-run is set (size 91.924Mi)
2024/12/24 12:20:38 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_2024-12-03-16-30-00_2.bag: Skipped update modification time as --dry-run is set (size 128.134Mi)
2024/12/24 12:20:38 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_2024-12-03-16-40-57_0.bag: Skipped update modification time as --dry-run is set (size 128.111Mi)
2024/12/24 12:20:38 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_2024-12-03-17-00-24_0.bag: Skipped update modification time as --dry-run is set (size 128.072Mi)
2024/12/24 12:20:39 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_2024-12-03-16-27-48_1.bag: Skipped update modification time as --dry-run is set (size 128.140Mi)
2024/12/24 12:20:39 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_2024-12-03-17-06-59_3.bag: Skipped update modification time as --dry-run is set (size 76.402Mi)
2024/12/24 12:20:39 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_2024-12-03-17-02-36_1.bag: Skipped update modification time as --dry-run is set (size 128.134Mi)
2024/12/24 12:20:53 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_OusterO1_Images_2024-12-03-16-43-27_1.bag: Skipped update modification time as --dry-run is set (size 301.775Mi)
2024/12/24 12:20:53 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_OusterO1_Images_2024-12-03-16-32-40_3.bag: Skipped update modification time as --dry-run is set (size 496.942Mi)
2024/12/24 12:20:58 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_OusterO1_Images_2024-12-03-16-25-36_0.bag: Skipped update modification time as --dry-run is set (size 1.001Gi)
2024/12/24 12:20:59 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_OusterO1_Images_2024-12-03-16-47-39_0.bag: Skipped update modification time as --dry-run is set (size 516.458Mi)
2024/12/24 12:20:59 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_cameras_2024-12-03-16-47-39_0.bag: Skipped update modification time as --dry-run is set (size 722.414Mi)
2024/12/24 12:21:02 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_cameras_2024-12-03-16-42-34_1.bag: Skipped update modification time as --dry-run is set (size 846.856Mi)
2024/12/24 12:21:03 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_cameras_2024-12-03-16-40-57_0.bag: Skipped update modification time as --dry-run is set (size 1.000Gi)
2024/12/24 12:21:14 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_OusterO1_Images_2024-12-03-16-40-57_0.bag: Skipped update modification time as --dry-run is set (size 1.001Gi)
2024/12/24 12:21:15 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_OusterO1_Images_2024-12-03-17-07-27_3.bag: Skipped update modification time as --dry-run is set (size 374.587Mi)
2024/12/24 12:21:17 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_OusterO1_Images_2024-12-03-17-00-24_0.bag: Skipped update modification time as --dry-run is set (size 1.001Gi)
2024/12/24 12:21:17 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_OusterO1_Images_2024-12-03-16-28-07_1.bag: Skipped update modification time as --dry-run is set (size 1.001Gi)
2024/12/24 12:21:22 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_OusterO1_Images_2024-12-03-16-30-23_2.bag: Skipped update modification time as --dry-run is set (size 1.001Gi)
2024/12/24 12:21:23 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_OusterO1_Images_2024-12-03-17-05-11_2.bag: Skipped update modification time as --dry-run is set (size 1.001Gi)
2024/12/24 12:21:23 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_OusterO1_Images_2024-12-03-17-02-54_1.bag: Skipped update modification time as --dry-run is set (size 1.001Gi)
2024/12/24 12:21:24 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_OusterO1_Raw_2024-12-03-16-33-42_7.bag: Skipped update modification time as --dry-run is set (size 65.313Mi)
2024/12/24 12:21:31 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_OusterO1_Raw_2024-12-03-16-28-05_2.bag: Skipped update modification time as --dry-run is set (size 1.000Gi)
2024/12/24 12:21:33 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_OusterO1_Raw_2024-12-03-16-25-36_0.bag: Skipped update modification time as --dry-run is set (size 1.000Gi)
2024/12/24 12:21:34 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_OusterO1_Raw_2024-12-03-16-49-01_1.bag: Skipped update modification time as --dry-run is set (size 20.990Mi)
2024/12/24 12:21:40 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_OusterO1_Raw_2024-12-03-16-43-25_2.bag: Skipped update modification time as --dry-run is set (size 638.705Mi)
2024/12/24 12:21:42 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_OusterO1_Raw_2024-12-03-16-26-58_1.bag: Skipped update modification time as --dry-run is set (size 1.000Gi)
2024/12/24 12:21:43 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_OusterO1_Raw_2024-12-03-16-31-27_5.bag: Skipped update modification time as --dry-run is set (size 1.000Gi)
2024/12/24 12:21:44 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_OusterO1_Raw_2024-12-03-16-30-20_4.bag: Skipped update modification time as --dry-run is set (size 1.000Gi)
2024/12/24 12:21:50 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_OusterO1_Raw_2024-12-03-16-32-34_6.bag: Skipped update modification time as --dry-run is set (size 1.000Gi)
2024/12/24 12:21:51 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_OusterO1_Raw_2024-12-03-16-29-12_3.bag: Skipped update modification time as --dry-run is set (size 1.000Gi)
2024/12/24 12:21:56 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_OusterO1_Raw_2024-12-03-16-40-56_0.bag: Skipped update modification time as --dry-run is set (size 1.000Gi)
2024/12/24 12:22:02 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_OusterO1_Raw_2024-12-03-16-47-39_0.bag: Skipped update modification time as --dry-run is set (size 1.000Gi)
2024/12/24 12:22:02 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_OusterO1_Raw_2024-12-03-16-42-18_1.bag: Skipped update modification time as --dry-run is set (size 1.000Gi)
2024/12/24 12:22:05 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_2024-12-04-13-36-11_1.bag: Skipped update modification time as --dry-run is set (size 108.693Mi)
2024/12/24 12:22:06 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_OusterO1_Raw_2024-12-03-17-02-53_2.bag: Skipped update modification time as --dry-run is set (size 1.000Gi)
2024/12/24 12:22:06 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_2024-12-04-13-33-59_0.bag: Skipped update modification time as --dry-run is set (size 128.143Mi)
2024/12/24 12:22:07 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_2024-12-04-13-43-03_0.bag: Skipped update modification time as --dry-run is set (size 128.104Mi)
2024/12/24 12:22:10 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_2024-12-04-13-45-15_1.bag: Skipped update modification time as --dry-run is set (size 128.105Mi)
2024/12/24 12:22:10 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_OusterO1_Raw_2024-12-03-17-00-24_0.bag: Skipped update modification time as --dry-run is set (size 1.000Gi)
2024/12/24 12:22:11 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_2024-12-04-13-47-26_2.bag: Skipped update modification time as --dry-run is set (size 128.124Mi)
2024/12/24 12:22:12 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_2024-12-04-13-49-38_3.bag: Skipped update modification time as --dry-run is set (size 97.256Mi)
2024/12/24 12:22:12 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_OusterO1_Raw_2024-12-03-17-01-45_1.bag: Skipped update modification time as --dry-run is set (size 1.000Gi)
2024/12/24 12:22:12 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_2024-12-04-13-58-58_1.bag: Skipped update modification time as --dry-run is set (size 40.502Mi)
2024/12/24 12:22:13 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_2024-12-04-15-05-49_3.bag: Skipped update modification time as --dry-run is set (size 14.890Mi)
2024/12/24 12:22:14 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_2024-12-04-13-56-46_0.bag: Skipped update modification time as --dry-run is set (size 128.080Mi)
2024/12/24 12:22:14 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_2024-12-04-14-59-13_0.bag: Skipped update modification time as --dry-run is set (size 128.145Mi)
2024/12/24 12:22:14 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_OusterO1_Raw_2024-12-03-17-04-00_3.bag: Skipped update modification time as --dry-run is set (size 1.000Gi)
2024/12/24 12:22:15 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_2024-12-04-15-03-37_2.bag: Skipped update modification time as --dry-run is set (size 128.139Mi)
2024/12/24 12:22:16 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_2024-12-04-15-01-26_1.bag: Skipped update modification time as --dry-run is set (size 128.157Mi)
2024/12/24 12:22:23 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_OusterO1_Raw_2024-12-03-17-07-22_6.bag: Skipped update modification time as --dry-run is set (size 841.497Mi)
2024/12/24 12:22:24 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_OusterO1_Raw_2024-12-03-17-06-15_5.bag: Skipped update modification time as --dry-run is set (size 1.000Gi)
2024/12/24 12:22:26 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_cameras_2024-12-04-13-59-11_2.bag: Skipped update modification time as --dry-run is set (size 376.402Mi)
2024/12/24 12:22:32 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_OusterO1_Images_2024-12-04-13-36-30_1.bag: Skipped update modification time as --dry-run is set (size 695.862Mi)
2024/12/24 12:22:34 NOTICE: TestTrack/Scenario 1.2/2024-12-03/mapping_van_OusterO1_Raw_2024-12-03-17-05-07_4.bag: Skipped update modification time as --dry-run is set (size 1.000Gi)
2024/12/24 12:22:38 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_OusterO1_Images_2024-12-04-13-33-59_0.bag: Skipped update modification time as --dry-run is set (size 1.001Gi)
2024/12/24 12:22:40 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_cameras_2024-12-04-13-56-45_0.bag: Skipped update modification time as --dry-run is set (size 1.000Gi)
2024/12/24 12:22:41 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_OusterO1_Images_2024-12-04-13-50-07_3.bag: Skipped update modification time as --dry-run is set (size 529.970Mi)
2024/12/24 12:22:42 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_OusterO1_Images_2024-12-04-13-59-17_1.bag: Skipped update modification time as --dry-run is set (size 168.161Mi)
2024/12/24 12:22:50 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_OusterO1_Images_2024-12-04-13-43-03_0.bag: Skipped update modification time as --dry-run is set (size 1.001Gi)
2024/12/24 12:22:51 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_OusterO1_Images_2024-12-04-13-45-34_1.bag: Skipped update modification time as --dry-run is set (size 1.001Gi)
2024/12/24 12:22:55 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_cameras_2024-12-04-13-57-57_1.bag: Skipped update modification time as --dry-run is set (size 1.000Gi)
2024/12/24 12:22:55 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_OusterO1_Images_2024-12-04-13-56-45_0.bag: Skipped update modification time as --dry-run is set (size 1.001Gi)
2024/12/24 12:22:55 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_OusterO1_Images_2024-12-04-13-47-50_2.bag: Skipped update modification time as --dry-run is set (size 1.001Gi)
2024/12/24 12:23:02 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_OusterO1_Images_2024-12-04-14-59-13_0.bag: Skipped update modification time as --dry-run is set (size 1.001Gi)
2024/12/24 12:23:07 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_OusterO1_Images_2024-12-04-15-04-01_2.bag: Skipped update modification time as --dry-run is set (size 924.808Mi)
2024/12/24 12:23:08 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_OusterO1_Raw_2024-12-04-13-33-59_0.bag: Skipped update modification time as --dry-run is set (size 1.000Gi)
2024/12/24 12:23:09 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_OusterO1_Raw_2024-12-04-13-35-21_1.bag: Skipped update modification time as --dry-run is set (size 1.000Gi)
2024/12/24 12:23:09 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_OusterO1_Raw_2024-12-04-13-37-35_3.bag: Skipped update modification time as --dry-run is set (size 413.788Mi)
2024/12/24 12:23:16 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_OusterO1_Raw_2024-12-04-13-44-24_1.bag: Skipped update modification time as --dry-run is set (size 1.000Gi)
2024/12/24 12:23:16 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_OusterO1_Raw_2024-12-04-13-51-08_7.bag: Skipped update modification time as --dry-run is set (size 134.399Mi)
2024/12/24 12:23:22 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_OusterO1_Images_2024-12-04-15-01-44_1.bag: Skipped update modification time as --dry-run is set (size 1.001Gi)
2024/12/24 12:23:29 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_OusterO1_Raw_2024-12-04-13-36-28_2.bag: Skipped update modification time as --dry-run is set (size 1.000Gi)
2024/12/24 12:23:33 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_OusterO1_Raw_2024-12-04-13-50-01_6.bag: Skipped update modification time as --dry-run is set (size 1.000Gi)
2024/12/24 12:23:34 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_OusterO1_Raw_2024-12-04-13-45-32_2.bag: Skipped update modification time as --dry-run is set (size 1.000Gi)
2024/12/24 12:23:36 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_OusterO1_Raw_2024-12-04-13-43-03_0.bag: Skipped update modification time as --dry-run is set (size 1.000Gi)
2024/12/24 12:23:41 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_OusterO1_Raw_2024-12-04-13-58-08_1.bag: Skipped update modification time as --dry-run is set (size 1.000Gi)
2024/12/24 12:23:41 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_OusterO1_Raw_2024-12-04-13-48-54_5.bag: Skipped update modification time as --dry-run is set (size 1.000Gi)
2024/12/24 12:23:41 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_OusterO1_Raw_2024-12-04-13-56-45_0.bag: Skipped update modification time as --dry-run is set (size 1.000Gi)
2024/12/24 12:23:41 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_OusterO1_Raw_2024-12-04-13-46-39_3.bag: Skipped update modification time as --dry-run is set (size 1.000Gi)
2024/12/24 12:23:42 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_OusterO1_Raw_2024-12-04-13-59-15_2.bag: Skipped update modification time as --dry-run is set (size 367.540Mi)
2024/12/24 12:23:43 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_OusterO1_Raw_2024-12-04-13-47-46_4.bag: Skipped update modification time as --dry-run is set (size 1.000Gi)
2024/12/24 12:23:53 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_OusterO1_Raw_2024-12-04-14-59-13_0.bag: Skipped update modification time as --dry-run is set (size 1.000Gi)
2024/12/24 12:23:55 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_OusterO1_Raw_2024-12-04-15-00-35_1.bag: Skipped update modification time as --dry-run is set (size 1.000Gi)
2024/12/24 12:23:56 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_OusterO1_Raw_2024-12-04-15-05-04_5.bag: Skipped update modification time as --dry-run is set (size 908.017Mi)
2024/12/24 12:23:57 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_OusterO1_Raw_2024-12-04-15-03-57_4.bag: Skipped update modification time as --dry-run is set (size 1.000Gi)
2024/12/24 12:23:57 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_OusterO1_Raw_2024-12-04-15-01-42_2.bag: Skipped update modification time as --dry-run is set (size 1.000Gi)
2024/12/24 12:23:57 NOTICE: TestTrack/Scenario 1.2/2024-12-04/mapping_van_OusterO1_Raw_2024-12-04-15-02-50_3.bag: Skipped update modification time as --dry-run is set (size 1.000Gi)
2024/12/24 12:23:57 NOTICE: OnRoad/PittsburghToSC/2024-10-16/mapping_van_2024-10-16-19-29-37_21.bag: Skipped delete as --dry-run is set (size 128.124Mi)
2024/12/24 12:23:57 INFO  : There was nothing to transfer
2024/12/24 12:23:57 NOTICE: 
Transferred:   	          0 B / 0 B, -, 0 B/s, ETA -
Checks:              3070 / 3070, 100%
Deleted:                1 (files), 0 (dirs), 128.124 MiB (freed)
Elapsed time:      3m23.5s

